# 应用端口
PORT=3000

# 是否启用数据库连接（未配置数据库时请保持为 false）
DB_ENABLED=true

# MySQL 数据库连接配置（请根据本地环境修改）
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=yzc@123
DB_NAME=lowcode
# 是否启用自动同步（本地开发可设为 true 以自动建表）
DB_SYNC=true